# jmockit-examples

./: pom.xml
src/main/java/com/soebes/jmockit/examples/: BitMask.java
src/test/java/com/soebes/jmockit/examples/: BitMaskTest.java
